{
  "name": "distancematrixproject",
  "version": "1.0.0",
  "description": "",
  "main": "/public/createMatrix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nasrallah20/distancematrixproject.git"
  },
  "author": "Nasrallah Nour",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nasrallah20/distancematrixproject/issues"
  },
  "homepage": "https://gitlab.com/nasrallah20/distancematrixproject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
